NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_LINEA_PRIVATE_KEY=
NEXT_PUBLIC_LINEA_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEPOLIA_ETHERSCAN_API_KEY=
NEXT_PUBLIC_SEPOLIA_VOTING_SYSTEM_CONTRACT_ADDRESS=